{
	"name": "runmany",
	"displayName": "RunManyExt",
	"description": "Syntax highlighting and more for .many file syntax of https://pypi.org/project/runmany.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "many",
				"aliases": [
					"RunMany",
					"many"
				],
				"extensions": [
					".many"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "many",
				"scopeName": "source.many",
				"path": "./syntaxes/many.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.block.python": "python",
					"meta.embedded.block.javascript": "javascript",
					"meta.embedded.block.typescript": "typescript",
					"meta.embedded.block.java": "java",
					"meta.embedded.block.kotlin": "kotlin",
					"meta.embedded.block.rust": "rust",
					"meta.embedded.block.go": "go",
					"meta.embedded.block.c": "c",
					"meta.embedded.block.cpp": "cpp",
					"meta.embedded.block.csharp": "csharp"
				}
			}
		]
	}
}
